<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minisocial.ViewController">
   <children>
      <Separator layoutX="113.0" orientation="VERTICAL" prefHeight="209.0" prefWidth="201.0">
         <padding>
            <Insets left="200.0" />
         </padding>
      </Separator>
      <Separator layoutX="50.0" layoutY="-30.0" orientation="VERTICAL" prefHeight="283.0" prefWidth="236.0" rotate="90.0">
         <padding>
            <Insets left="200.0" />
         </padding>
      </Separator>
      <HBox layoutX="1.0" layoutY="6.0" prefHeight="197.0" prefWidth="318.0">
         <children>
            <VBox prefHeight="197.0" prefWidth="211.0">
               <children>
                  <Label text="Picture" />
                  <ImageView fx:id="imageView" fitHeight="171.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="filename" prefHeight="17.0" prefWidth="72.0" />
               </children>
            </VBox>
            <Button fx:id="changeButton" mnemonicParsing="false" onAction="#changePicture" prefHeight="49.0" prefWidth="65.0" text="Change">
               <HBox.margin>
                  <Insets left="10.0" top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="203.0" prefHeight="197.0" prefWidth="311.0">
         <children>
            <Label text="Country">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="countryView" text="Label">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="countryChooser">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox layoutX="307.0" layoutY="6.0" prefHeight="197.0" prefWidth="287.0">
         <children>
            <VBox prefHeight="197.0" prefWidth="221.0">
               <children>
                  <Label text="Description">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="descriptionView" prefHeight="180.0" prefWidth="103.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Modify">
               <HBox.margin>
                  <Insets left="20.0" top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Separator layoutX="313.0" layoutY="186.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="1.0" />
      <Button layoutX="328.0" layoutY="228.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="52.0" prefWidth="123.0" text="Save and Return" />
      <Button layoutX="480.0" layoutY="230.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="74.0" text="Exit" />
   </children>
</Pane>
